{
    "name": "betalabs/engine-self-layout-components",
    "description": "Blade template components for Engine Self Layout structure",
    "type": "library",
    "authors": [
        {
            "name": "Victor Macedo",
            "email": "victor.macedo@betalabs.com.br"
        }
    ],
    "keywords": [],
    "require": {
        "php": "^7.4",
        "betalabs/engine-laravel-helper": "^2.0",
        "betalabs/engine-phpsdk": "^1.3",
        "diegohq/laravel-seeder": "^6.0",
        "fideloper/proxy": "^4.2",
        "firebase/php-jwt": "6.0.0",
        "fruitcake/laravel-cors": "^1.0",
        "guzzlehttp/guzzle": "^6.3|^7.0.1",
        "laravel/framework": "^8.75",
        "laravel/tinker": "^2.5"
    },
    "require-dev": {
        "facade/ignition": "^1.0 || ^2.0",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^5.10",
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": [],
            "providers": [
                "Betalabs\\EngineSelfLayoutComponents\\Providers\\ComponentsServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Betalabs\\EngineSelfLayoutComponents\\": "app/",
            "Betalabs\\EngineSelfLayoutComponents\\Tests\\": "tests/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
